# ControllerView

./: .gitignore  README.md  WebApp4.sln
WebApp4/: HomeController.cs  Startup.cs  TemplateViewLocationExpander.cs  WebApp4.csproj
WebApp4.Controller/: WebApp4.Controller.csproj
WebApp4.Controller/Controllers/: HomeController.cs  MyHomeController.cs
WebApp4/PC/Shared/: _Layout.cshtml
WebApp4/Properties/: launchSettings.json
